{
  "name": "iframe-proxy-server",
  "version": "1.0.0",
  "description": "代理服务器，自动在 HTML 中注入 base 标签以控制 iframe 内链接跳转",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "keywords": ["proxy", "iframe", "base-tag"],
  "author": "",
  "license": "MIT"
}
